package Inherit_Inherit;

/*
 *   继承的好处和弊端
 *       好处：
 *           提高代码的复用性（多个类相同的成员可以放到同一个类中）
 *           提高了代码的维护性（如果方法的代码需要修改，修改一处即可）
 *       弊端：
 *           继承让类与类之间产生了关系，类的耦合性增强了，当父类发生变化时子类实现也不得不跟着变化，削弱了子类的独立性
 *
 *    什么时候使用继承
 *       继承体现的关系：is a 什么是什么的一种
 *       假设法：我有两个类A和B，如果他们满足A是B的一种，或者B是A的一种，就说明他们存在继承关系，这个时候就可以考虑使用继承来体现，否则就不能滥用继承
 *       举例：苹果和水果、猫和动物、（猫和狗）不该用
 * */
public class Demo {
    public static void main(String[] args) {
        Fu f = new Fu();
        f.show();

        Zi z = new Zi();
        z.method();
        z.show();
    }
}
